[loggers]
keys=root

[handlers]
keys=
  consoleHandler,
  fileHandler

[formatters]
keys=
  simpleFormatter,
  fileFormatter

[logger_root]
level=DEBUG
handlers=
  # consoleHandler,
  fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
propagate=0

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
when=d
interval=1
backupCount=30
level=DEBUG
encoding=utf8
formatter=fileFormatter
suffix=%Y-%m-%d
args=('%(logfilename)s',)

[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)-7s] logger=%(name)s L%(lineno)-4d %(funcName)s() %(message)s

[formatter_fileFormatter]
format=%(asctime)s | %(levelname)-8s | %(funcName)-20s | %(message)s
datefmt=%Y-%m-%d | %H:%M:%S
